HDC ?

	Device Context 핸들

	* 그리기에 필요한 모든 정보를 가진 데이터 구조체

	윈도우에서 그리기는 대부분 HDC 를 활용해서 작업한다.


예)

	화면에 선 한가닥 그려보자...

	필요한 정보 : 시작점, 끝점, 선색, 선두께, 창, 선무늬

	//	함수로 표현
	DrawLine( HWND _hWnd, int sx, int sy, int ex, int ey, int color, int width, int style .. );
	DrawLine( HWND _hWnd, int sx, int sy, int ex, int ey, int color, int width, int style .. );

	많고 불편해!!!!!!!!

	게다가 선색, 선두께, 창, 선무늬 이런 내용은 보통 쉽게 안바뀐다!!
	매번 입력할 이유가 없다!!

	미리 이런 내용을 저장해둔다면?? 나는 시작점, 끝점만 알면 되잖아?

	연속된 선을 그린다면.... 끝점만 알려줘도 되겠네??!!


	이렇게 필요하지만, 자주 변경되지 않는 정보를 모아놓은 데이터 구조체

	DC

	HDC


-------------------------------------------------------------------------------------

무효화 영역

	윈도우가 화면 밖으로 나가거나, 다른 창에 가려서 보이지 않는 부분이 있을 경우

	해당 부분의 장애물이 없어져 다시 보이는 영역